<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TitlePrimary"
            android:layout_alignParentLeft="true"
            android:text="Data:"/>
        <TextView
            android:id="@+id/txtVagas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            style="@style/TitlePrimary"
            android:text="Vagas:"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/txtNomeEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TitlePrimary"
        android:gravity="center"
        android:text="Evento:" />

</LinearLayout>